; log file (defaults to config file with .log extension)
; log = /tmp/deployment/output_opencfp.log

; directory for temporary files (defaults to system's temporary directory)
; tempDir = /tmp/

; enable colored highlights? (defaults to autodetect)
colors = yes

[my site] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftps://${FTP_USER}:${FTP_PASSWORD}@${FTP_HOST}:${FTP_FOLDER}

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
         .git/
         .idea/
         .travis.yml
         docs/
         config/
         !config/production.yml
         .travis.ymal
         .codeclimate.yml
         .editorconfig
         CREDITS.md
         docer-compose.yml
         *.dist
         LICENSE.md
         Makefile
         mix-manifist.json
         PHPMDRuleSet.xml
         phpunit.xml.dist
         README.md
         .gitignore
         composer.lock
         package.json
         webpack.config.js
         node_modules
         yarn.lock
         web/index_dev.php
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
; before[] = ""

; jobs to run after everything (upload, rename, delete, purge) is done
after[] = remote: sudo mkdir -pm 0777 /home/www/cfp/cache/production/sessions  ; session dir
after[] = remote: sudo chown -R deploy:www-data /home/www/cfp/cache/  ; change owner

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
; deploymentFile = .deployment
