; log file (defaults to config file with .log extension)
log = /tmp/deployment/output.log

; directory for temporary files (defaults to system's temporary directory)
tempDir = /tmp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes

[my site] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftps://web79:NQ5OO3Kt@alfa3040.alfahosting-server.de/html/relaunch

; FTP passive mode
passiveMode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = yes

; files and directories to ignore
ignore = "
         .git*
         project.pp[jx]
         /deployment.*
         /log
         temp/*
         !temp/.htaccess
         /assets
         /bin
         /cypress
         /tests
         .gitignore
         composer.json
         composer.lock
         package.json
         cypress.json
         webpack.config.js
         yarn.lock
         web/app_dev.php
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before uploading
before[] = "local: cd /tmp/deployment/symfony.prberghoff.de && composer install --no-dev --optimize-autoloader"
before[] = "local: cd /tmp/deployment/symfony.prberghoff.de && php bin/console cache:clear --env=prod --no-debug"
before[] = "local: cd /tmp/deployment/symfony.prberghoff.de && php bin/console assetic:dump --env=prod --no-debug"
before[] = "local: cd /tmp/deployment/symfony.prberghoff.de && yarn install"
before[] = "local: cd /tmp/deployment/symfony.prberghoff.de && yarn run encore prod"

; jobs to run after everything (upload, rename, delete, purge) is done
after[] = remote: chmod 0777 var/  ; change permissions
after[] = remote: chmod 0777 web/  ; change permissions

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
